# DocumentFlowServer

./: .env.example  .gitignore  DocumentFlowServer.slnx  README.md  compose.yaml  deploy.sh
DocumentFlowServer.Api/: DependencyInjection.cs  Dockerfile  DocumentFlowServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DocumentFlowServer.Api/Authorization/: AuthorizationExtensions.cs
DocumentFlowServer.Api/Authorization/Handler/: RoleHandler.cs  RoleIdHandler.cs
DocumentFlowServer.Api/Authorization/Policies/: Policy.cs
DocumentFlowServer.Api/Authorization/Requirements/: RoleIdRequirement.cs
DocumentFlowServer.Api/Configuration/: JwtSettings.cs  RefreshTokenSettings.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DocumentFlowServer.Api/Controllers/: AuthorizationController.cs  DepartmentController.cs  DocumentController.cs  IssueController.cs  PagedData.cs  PersonalAccountController.cs  RoleController.cs  StatementTemplateController.cs  TemplateController.cs  UserController.cs  WorkerController.cs
DocumentFlowServer.Api/Controllers/Authorization/: AuthorizationController.cs  AuthorizationMappingProfile.cs  AuthorizeByRoleIdAttribute.cs
DocumentFlowServer.Api/Controllers/Department/: DepartmentController.cs
DocumentFlowServer.Api/Controllers/PersonalAccount/: PersonalAccountController.cs
DocumentFlowServer.Api/Controllers/Role/: RoleController.cs
DocumentFlowServer.Api/Features/Role/: RoleResponse.cs  (+1 more)
DocumentFlowServer.Api/Middleware/: ErrorHandlingMiddleware.cs  WorkerAuthenticationHandler.cs
DocumentFlowServer.Api/Properties/: launchSettings.json
DocumentFlowServer.Api/Settings/: appsettings.json
DocumentFlowServer.Infrastructure/: DependencyInjection.cs  DocumentFlowServer.Infrastructure.csproj
DocumentFlowServer.Infrastructure/Account/: AccountRepository.cs  AccountService.cs
DocumentFlowServer.Infrastructure/Common/: WorkerAuthenticationHandler.cs
DocumentFlowServer.Infrastructure/Configuration/: JwtSettings.cs  RefreshTokenSettings.cs  WorkerSettings.cs
DocumentFlowServer.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
DocumentFlowServer.Infrastructure/Department/: DepartmentRepository.cs  DepartmentService.cs
DocumentFlowServer.Infrastructure/Document/: DocumentHub.cs  DocumentRepository.cs  DocumentService.cs
DocumentFlowServer.Infrastructure/Hubs/: NotificationHub.cs
DocumentFlowServer.Infrastructure/Issue/: IssueRepository.cs  IssueService.cs
DocumentFlowServer.Infrastructure/Jwt/: JwtService.cs
DocumentFlowServer.Infrastructure/Migrations/: 20260412163222_Init.Designer.cs  20260412163222_Init.cs  20260413075116_Init.Designer.cs  20260502064124_UpdateContractTableToUniversalDocuments.Designer.cs  20260502064124_UpdateContractTableToUniversalDocuments.cs  20260502111543_RenameTableToDocuments.Designer.cs  20260502111543_RenameTableToDocuments.cs  20260504072426_MergeTwoTablesTemplatesToOneTemplateTable.Designer.cs  20260504072426_MergeTwoTablesTemplatesToOneTemplateTable.cs  20260505073919_AddTypeField.Designer.cs  20260505073919_AddTypeField.cs  20260505152535_DeleteRoleTable.Designer.cs  20260505152535_DeleteRoleTable.cs  20260601181310_Init.Designer.cs  20260601181310_Init.cs  ApplicationDbContextModelSnapshot.cs
DocumentFlowServer.Infrastructure/Notification/: NotificationHub.cs  NotificationService.cs
DocumentFlowServer.Infrastructure/RefreshToken/: RefreshTokenHasher.cs  TokenRepository.cs  TokenService.cs
DocumentFlowServer.Infrastructure/Repository/: AccountRepository.cs  BaseRepository.cs  DepartmentRepository.cs  RoleRepository.cs  TaskRepository.cs  TemplateRepository.cs  TokenRepository.cs  UserRepository.cs
DocumentFlowServer.Infrastructure/Role/: RoleRepository.cs  RoleService.cs
DocumentFlowServer.Infrastructure/Services/: AccountService.cs  ContractAiService.cs  DepartmentService.cs  FieldExtractorService.cs  FileStorageService.cs  JwtService.cs  NotificationService.cs  PasswordHasherService.cs  PersonalAccountService.cs  RefreshTokenHasher.cs  RoleService.cs  TaskService.cs  TemplateService.cs  UserService.cs  WorkerTaskService.cs
DocumentFlowServer.Infrastructure/Template/: TemplateRepository.cs  TemplateService.cs
DocumentFlowServer.Infrastructure/User/: UserRepository.cs  UserService.cs
DocumentFlowServer.Worker/: Dockerfile  DocumentFlowServer.Worker.csproj  Program.cs  Startup.cs  appsettings.json
DocumentFlowServer.Worker/Client/: ErrorResponse.cs  GeneralClient.cs
DocumentFlowServer.Worker/Configuration/: WorkerSettings.cs
DocumentFlowServer.Worker/Interface/: IDocumentTemplateService.cs
DocumentFlowServer.Worker/Models/: DocumentGenerationTask.cs  ProcessResult.cs  TaskStatus.cs  TemplateInfo.cs  TemplateType.cs
DocumentFlowServer.Worker/Service/: DocumentTemplateService.cs  WorkerService.cs
(+337 files in other folders)
