<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
    <File Path="deploy.sh" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DocumentFlowServer.Api/DocumentFlowServer.Api.csproj" />
  <Project Path="DocumentFlowServer.Application/DocumentFlowServer.Application.csproj" />
  <Project Path="DocumentFlowServer.Entities/DocumentFlowServer.Entities.csproj" />
  <Project Path="DocumentFlowServer.Infrastructure/DocumentFlowServer.Infrastructure.csproj" />
  <Project Path="DocumentFlowServer.Worker/DocumentFlowServer.Worker.csproj" />
</Solution>
