<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentFlowServer.Api\DocumentFlowServer.Api.csproj" />
      <ProjectReference Include="..\DocumentFlowServer.Application\DocumentFlowServer.Application.csproj" />
      <ProjectReference Include="..\DocumentFlowServer.Utils\DocumentFlowServer.Utils.csproj" />
    </ItemGroup>

</Project>
